server {
	listen 8079;
	root ./www;

	location /upload {
		allow_methods POST;
		upload_path ./www/uploads;
	}

	location / {
		allow_methods GET;
		autoindex on;
	}
}

server {
	listen 8080;
	root ./www;

	location /upload {
		allow_methods POST;
		upload_path ./www/uploads;
	}

	location /cgi-bin {
		cgi_extension .py;
		cgi_path usr/bin/python3;
	}

	location / {
		allow_methods GET;
		autoindex on;
	}
}