server {
	listen 8079;
	root ./www;

	location /upload {
		allow_methods POST;
		upload_path ./www/uploads;
	}

	location / {
		allow_methods GET POST;
		autoindex on;
		upload_path ./www/messages;
	}

	location /cgi-bin {
		allow_methods GET POST;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
	}
}
server {
	listen 8079;
	root ./www;

	location /upload {
		allow_methods POST;
		upload_path ./www/uploads;
	}

	location / {
		allow_methods GET POST;
		autoindex on;
	}
}
server {
    listen 8080;
    root ./www/site2;

	location / {
		allow_methods GET;
		autoindex on;
	}
}